#!/usr/bin/env python

PKG = 'gazebo_plugins'
#import roslib; roslib.load_manifest(PKG)

from dynamic_reconfigure.msg import SensorLevels
#from dynamic_reconfigure.parameter_generator import *
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()
gen.add("imager_rate", double_t, SensorLevels.RECONFIGURE_CLOSE, \
            "Sets the frame rate of the imager. In externally triggered mode this must be more than trig_rate", 2, 1, 50)

exit(gen.generate(PKG, "gazebo_ros_openni_kinect", "GazeboRosOpenniKinect"))
